// out: false
// 此文件并未生效，仅作参考, out: false 是让vscode插件不要生成对应的wxss文件

@primary: #3FA2F5;
@secondary: #5CA6E5;
@red: #FF4646;
@warning: #F56E1D;
@dark: #444;
@white: #FFF;

@btn-disabled: #B2DAFB;

@bg: #F3F4F6;
@bg-light: #FBFBFB;

@border: #F0F0F0;
@border-dark: #E9E9E9;
@border-darker: #E3E3E3;
@error-bg: #FFF7F7;

@text-gray: #6F6F6F;
@text-gary-title: #909090;
@text-silver: #AAA;
@text-light: #CFCFCF;
