.notes-page {
  display: flex;
  flex-direction: column;
  .note-filter-box {
    display: flex;
    align-items: center;
      .note-type {
        display: flex;
        align-items: center;
        font-size: 24rpx;
        .note-type-text {
          color: #aaa;
        }
        #note-type-picker {
          .note-type-picker-inner {
            color: #333;
          }
        }
      }
      .note-search-text {
        display: flex;
        #note-search-text-input {
          width: 100%;
          height: 100%;
          padding: 8rpx 12rpx;
        }
      }
      #note-filter-submit-btn {
        font-size: 24rpx;
      }
  }
}
