page {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
.todo-page {
  display: flex;
  flex-direction: column;
  padding: 20rpx;
}
.todo-page .todo-header {
  display: flex;
  box-sizing: border-box;
}
.todo-page .todo-header .todo-input {
  border: 2rpx solid #f0f0f0;
  border-radius: 10rpx;
  width: 100%;
  height: 60rpx;
  padding: 8rpx 12rpx;
}
.todo-page .todos {
  display: flex;
  flex-direction: column;
}
.todo-page .todos .todo {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20rpx;
}
.todo-page .todos .todo .todo-checkbox-group {
  display: flex;
  flex: 1;
  flex-wrap: wrap;
  word-break: break-all;
}
.todo-page .todos .todo .todo-checkbox-group .todo-label {
  display: flex;
}
.todo-page .todos .todo .todo-checkbox-group .todo-label .todo-txt {
  font-size: 40rpx;
}
.todo-page .todos .todo .todo-checkbox-group .todo-label .todo-txt.finished {
  text-decoration: line-through;
  color: #6f6f6f;
}
.todo-page .todos .todo .delete-todo-btn {
  margin-left: 10rpx;
  font-size: 40rpx;
}
